certifi==2018.8.24
chardet==3.0.4
coverage==4.5.2
defusedxml==0.5.0
Django==2.1.4
django-debug-toolbar==1.11
django-debug-toolbar-template-profiler==1.0.2
django-rosetta==0.9.0
docutils==0.14
idna==2.7
oauthlib==2.1.0
Pillow==5.2.0
polib==1.1.0
PyJWT==1.7.1
python-dateutil==2.7.3
python-memcached==1.59
python3-openid==3.1.0
pytz==2018.5
requests==2.19.1
requests-oauthlib==1.0.0
six==1.11.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
sqlparse==0.2.4
urllib3==1.23
wget==3.2
